# CalculationCloud

./: README.md
CloudCalculation/: pom.xml
CloudCalculationEJB/: pom.xml
CloudCalculationEJB/ejbModule/com/cloudcalculation/model/: AuthRights.java
CloudCalculationEJB/ejbModule/com/cloudcalculation/model/dao/: LoginInfoDao.java  LoginInfoDaoImpl.java  UserDao.java  UserDaoImpl.java
CloudCalculationEJB/ejbModule/com/cloudcalculation/model/entries/: LoginInfo.java  User.java
CloudCalculationEJB/test/com/cloudcalculation/model/entries/: BaseTest.java  LoginInfoTest.java  UserTest.java
CloudCalculationEJB/test/com/cloudcalculation/model/utilities/: ValidationHelper.java
CloudCalculationWeb/: pom.xml
CloudCalculationWeb/WebContent/WEB-INF/: web.xml
CloudCalculationWeb/src/com/cloudcalculation/controllers/: DatabaseTestController.java
