<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CloudCalculation</groupId>
	<artifactId>CloudCalculation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>CloudCalculation</name>

	<dependencies>
		<dependency>
			<groupId>CloudCalculationEJB</groupId>
			<artifactId>CloudCalculationEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>CloudCalculationWeb</groupId>
			<artifactId>CloudCalculationWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>CloudCalculationWeb</groupId>
							<artifactId>CloudCalculationWeb</artifactId>
							<bundleFileName>CloudCalculationWeb-0.0.1-SNAPSHOT.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>CloudCalculationEJB</groupId>
							<artifactId>CloudCalculationEJB</artifactId>
							<bundleFileName>CloudCalculationEJB-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>